<?php



$print_me = var_export($_POST,true);

require_once('Zend/Pdf.php');


// Create new PDF 
$pdf = new Zend_Pdf(); 

// Add new page to the document 
$page = $pdf->newPage(Zend_Pdf_Page::SIZE_A4); 
$pdf->pages[] = $page; 

$page->setFont(Zend_Pdf_Font::fontWithName(Zend_Pdf_Font::FONT_HELVETICA), 20); 



// Draw something on a page 
$page->drawText($print_me, 100, 510); 


// Get PDF document as a string 
$pdfData = $pdf->render(); 

header("Content-Disposition: inline; filename=result.pdf"); 
header("Content-type: application/pdf"); 
echo $pdfData; 






?>
